<!DOCTYPE html>
<html lang="en" data-bs-theme="light"> <!-- menggunakan tema light -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SJW48</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

</body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
        <img src="img/logo.png">
    </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fs-5">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="talents.html">Talents</a>
                </li>
                <li class="nav-item dropdown" id="dropdownHover">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" aria-expanded="false"> Contact
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" id="dropdownMenu">
                        <li><a class="dropdown-item" href="mailto:standupjeketiwots@gmail.com">Email</a></li> <li><a class="dropdown-item" href="https://wa.me/085776152387">WhatsApp</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>

<!--Carousel-->
<div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/Digital Download.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <a href="https://comika.id/video-details/553" target="_blank" class="btn btn-warning btn-custom">AVAILABLE ON COMIKA</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/LAH LIGA CAROUSEL.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <a href="https://bit.ly/AudisiLahLiga" target="_blank" class="btn btn-warning btn-custom">PARTISIPASI DI SINI</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/Senbatsu Carousel.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <a href="https://awards.sjw48.com" target="_blank" class="btn btn-warning btn-custom">VOTING DI SINI</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/Awards Carousel.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <button type="button" class="btn btn-warning btn-custom">PESAN DI SINI</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/Suki Canda Carousel.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <a href="https://megatix.co.id/events/sukicanda?source=presenter" target="_blank" class="btn btn-warning btn-custom">REGISTRASI DI SINI</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!-- Container Events -->
<div class="container-eventss">
  <h1>OUR EVENTS</h1>
  <div class="events-grids">
      <div class="event-items">
          <div class="event-cards">
              <img src="img_event/SukiCanda.png" alt="SUKICANDA">
              <p>#SukiCanda</p>
          </div>
          <a href="https://megatix.co.id/events/sukicanda?source=presenter" target="_blank" class="btn btn-watchs">REGISTRASI</a>
      </div>

      <div class="event-items">
          <div class="event-cards">
              <img src="img_event/LahLiga.png" alt="LahLiga">
              <p>LAH LIGA</p>
          </div>
          <a href="https://bit.ly/AudisiLahLiga" target="_blank" class="btn btn-watchs">REGISTRASI</a>
      </div>

      <div class="event-items">
          <div class="event-cards">
              <img src="img_event/Awards 2024.png" alt="Awards2024">
              <p>SJW48 Awards 2024</p>
          </div>
          <a href="https://example.com/awards2024" target="_blank" class="btn btn-watchs">PESAN TIKET</a>
      </div>
  </div>
</div>


  <!--Past Events-->
  <div class="container-events">
    <h1>PAST EVENTS</h1>
    <div class="events-grid">
        <div class="event-card">
            <img src="img_events/TwT.png" alt="TwT">
            <p>Tawa Tsunaginagara</p>
        </div>
        <div class="event-card">
            <img src="img_events/TVLJ.png" alt="TVLJ">
            <p>The Very Last Joke</p>
        </div>
        <div class="event-card">
            <img src="img_events/Awards2023.png" alt="Awards2023">
            <p>SJW48 Awards 2023</p>
        </div>
        <div class="event-card">
            <img src="img_events/HAVEFUN.png" alt="HAVEFUN">
            <p>HAVEFUN SHOW</p>
        </div>
    </div>
</div>

  <!-- Talents Section -->
<div class="talents-section text-center my-5">
  <h2 class="mb-4" style="font-family: 'Montserrat', sans-serif; font-weight: 800; color: #fff; font-size: 52px;">TALENTS</h2>
  <div class="container mt-5"> 
      <div class="row justify-content-center">
          <!-- Talent Card 1 -->
          <div class="col-md-3 mb-4">
              <div class="card border-0">
                  <img src="img talents/Abduh.jpeg" class="card-img-top" alt="Abduh">
                  <div class="card-body">
                      <h5 class="name" style="font-family: 'Montserrat', sans-serif; font-weight: 500;">MUHAMMAD ABDULLAH</h5>
                      <h3 class="nickname" style="font-family: 'Montserrat', sans-serif; font-weight: 800; color: #f41515;">ABDUH</h3>
                  </div>
              </div>
          </div>
          <!-- Talent Card 2 -->
          <div class="col-md-3 mb-4">
              <div class="card border-0">
                  <img src="img talents/Dimas.jpeg" class="card-img-top" alt="Dimas">
                  <div class="card-body">
                      <h5 class="name" style="font-family: 'Montserrat', sans-serif; font-weight: 500;">DIMAS ARIADITA</h5>
                      <h3 class="nickname" style="font-family: 'Montserrat', sans-serif; font-weight: 800; color: #f41515;">DIMAS</h3>
                  </div>
              </div>
          </div>
          <!-- Talent Card 3 -->
          <div class="col-md-3 mb-4">
              <div class="card border-0">
                  <img src="img talents/Rafli.jpeg" class="card-img-top" alt="Rafli">
                  <div class="card-body">
                      <h5 class="name" style="font-family: 'Montserrat', sans-serif; font-weight: 500;">RAFLI TARIGAN</h5>
                      <h3 class="nickname" style="font-family: 'Montserrat', sans-serif; font-weight: 800; color: #f41515;">RAFLI</h3>
                  </div>
              </div>
          </div>
          <!-- Talent Card 4 -->
          <div class="col-md-3 mb-4">
              <div class="card border-0">
                  <img src="img talents/Valen.jpeg" class="card-img-top" alt="Valen">
                  <div class="card-body">
                      <h5 class="name" style="font-family: 'Montserrat', sans-serif; font-weight: 500;">VALENTINO SURBAKTI</h5>
                      <h3 class="nickname" style="font-family: 'Montserrat', sans-serif; font-weight: 800; color: #f41515;">VALEN</h3>
                  </div>
              </div>
          </div>
      </div>
      <!-- See All Talents Button -->
      <a href="talents.html" class="btn btn-warning btn-custom2 text-white mt-4" style="font-family: 'Montserrat', sans-serif; font-weight: 800;">SEE ALL TALENTS</a>
  </div>
</div>

  <!-- Cards Section -->
<div class="container my-5">
  <h2 class="text-center mb-4">OUR LATEST CONTENTS</h2>
  <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
          <div class="card">
              <img src="img/Permis Paket.png" class="card-img-top" alt="card 1">
              <div class="card-body">
                  <h5 class="card-title">Permisi, Paket!</h5>
                  <p class="card-text">Film pendek untuk spesial STS Aurellia</p>
                  <a href="https://youtu.be/x8RC8bvhAlA?si=pwlIP9MgYljFsh-3" target="_blank" class="btn btn-warning btn-watch">TONTON DI SINI</a>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="card">
              <img src="img/NINA BOBO - THUMBNAIL YOUTUBE.png" class="card-img-top" alt="card 2">
              <div class="card-body">
                  <h5 class="card-title">Nina Bobo</h5>
                  <p class="card-text">Film pendek untuk spesial STS Nina Tutachia</p>
                  <a href="https://youtu.be/1y6mAme_5OM?si=mdq7ViJEh5X8cOyZ" target="_blank" class="btn btn-warning btn-watch">TONTON DI SINI</a>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="card">
              <img src="img/Jessi Janeshi.png" class="card-img-top" alt="card 3">
              <div class="card-body">
                  <h5 class="card-title">Jessi Janeshi</h5>
                  <p class="card-text">Film pendek untuk spesial STS Jessica Chandra</p>
                  <a href="https://youtu.be/gpp1dLgfID8?si=niB2pZmYKzeBUNSC" target="_blank" class="btn btn-warning btn-watch">TONTON DI SINI</a>
              </div>
          </div>
      </div>
      <div class="col">
          <div class="card">
              <img src="img/MoY.png" class="card-img-top" alt="card 4">
              <div class="card-body">
                  <h5 class="card-title">Multiverse of You</h5>
                  <p class="card-text">Film pendek untuk spesial Graduation Azizi Asadel</p>
                  <a href="https://youtu.be/KnJbn4t4RaE?si=JFhF-tHC5xNNx8jP" target="_blank" class="btn btn-warning btn-watch">TONTON DI SINI</a>
              </div>
          </div>
      </div>
  </div>
<!-- Form Contact -->
<div class="container my-5">
  <div class="row justify-content-center text-center">
      <div class="col-md-6">
          <h1 class="mb-4" style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 42px;">CONTACT US</h1>
      </div>
  </div>
  
  <div class="row justify-content-center">
      <div class="col-md-6">
          <form id="contact-form">
              <!-- Nama -->
              <div class="mb-3">
                <label for="nama" class="form-label">Nama</label>
                <input type="nama" class="form-control" id="nama" aria-describedby="nama" required>
            </div>

              <!-- Email -->
              <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" required>
              </div>
  
              <!-- Message -->
              <div class="mb-3">
                  <label for="message" class="form-label">Message</label>
                  <textarea class="form-control" id="message" rows="3" required></textarea>
              </div>
  
              <!-- Submit Button -->
              <div class="mb-3">
                  <button type="submit" class="btn btn-primary" id="submit-btn">Submit</button>
              </div>
          </form>
      </div>
  </div>
  </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>

<footer class="bg-dark text-white text-center py-2 w-100">
  <div class="container">
    <!-- Menu Navigation -->
    <div class="footer-menu mb-2">
      <a href="talents.html" class="footer-link">TALENTS</a>
      <a href="#news" class="footer-link">NEWS</a>
      <a href="https://wa.me/085776152387" class="footer-link">CONTACT US</a>
    </div>
    <div class="footer-social mb-1">
      <a href="https://www.instagram.com/officialsjw48/" target="_blank" class="social-icon">
          <i class="fab fa-instagram fa-2x"></i>
      </a>
      <a href="https://www.twitter.com/officialSJW48/" target="_blank" class="social-icon">
          <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://www.youtube.com/@officialSJW48" target="_blank" class="social-icon">
          <i class="fab fa-youtube fa-2x"></i>
      </a>
      <a href="https://www.tiktok.com/@sjw48.official" target="_blank" class="social-icon">
          <i class="fab fa-tiktok fa-2x"></i>
      </a>
      <a href="https://open.spotify.com/show/6NyOHDgteC6ENiltWSAjGR" target="_blank" class="social-icon">
        <i class="fab fa-spotify fa-2x"></i>
      </a>
    </div>
    <p class="mb-0" style="font-family: 'Montserrat', sans-serif; font-weight: 500; font-size: 0.75rem;">
        © 2024 SJW48 | PT Jesslyn Lucu Terus. All Rights Reserved.
    </p>
  </div>
</footer>


<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="script.js"></script>
</body>
</html>
